HomeWork11/View/AddWorker.xaml

<Window x:Class="HomeWork11.View.AddWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork11.View"
        mc:Ignorable="d"
        Title="AddWorker" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Новый сотрудник" 
                   Grid.Row="0" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="30" 
                   FontWeight="Bold"/>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Введите имя" FontSize="18"/>
            <TextBox Name="nameWorker" FontSize="18"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Департамент" FontSize="18"/>
            <ComboBox Name="listDepartament" FontSize="18" SelectedItem="{Binding SelectedDepartament}" />
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock Text="Должность" FontSize="18"/>
            <ComboBox Name="listPosition" FontSize="18" SelectedItem="{Binding SelectedPosition}" SelectionChanged="listPosition_SelectionChanged" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <StackPanel x:Name="Salary" Width="150" Margin="10" Visibility="Hidden">
                <TextBlock Text="Зарплата" FontSize="18" HorizontalAlignment="Center"/>
                <TextBox x:Name="salary" />
            </StackPanel>
            <StackPanel x:Name="PriceHour" Width="150" Margin="10" Visibility="Hidden">
                <TextBlock Text="Оплата за час" FontSize="18" HorizontalAlignment="Center"/>
                <TextBox x:Name="priceHour"/>
            </StackPanel>
            <StackPanel x:Name="NumberOfHours" Width="150" Margin="10" Visibility="Hidden">
                <TextBlock Text="Количество часов" FontSize="18" HorizontalAlignment="Center"/>
                <TextBox x:Name="numberOfHours"/>
            </StackPanel>
        </StackPanel>

        <WrapPanel Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Margin="10" FontSize="18" IsDefault="True" Click="Accept_Click">Сохранить</Button>
            <Button Margin="10" FontSize="18" IsCancel="True">Отмена</Button>
        </WrapPanel>
        
    </Grid>
</Window>
