HomeWork11/MainWindow.xaml

<Window x:Class="HomeWork11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork11"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="950" MinWidth="950" MinHeight="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>


        <TreeView x:Name="treeViewDepart" Grid.Column="0" Grid.Row="0"  ItemsSource="{Binding Path=DepartamentsTreeView}" FontSize="16" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction
                        Command="{Binding TreeViewCommand}"
                        CommandParameter="{Binding ElementName=treeViewDepart,Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Departaments}">
                    <TextBlock Text="{Binding NameDepartament}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <WrapPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
            <Button Command="{Binding AddDepartament}" Margin="10" FontSize="16">Добавить департамент</Button>
            <Button Command="{Binding RemoveDepartament}" CommandParameter="{Binding SelectedDepartament}" Margin="10" FontSize="16">Удалить департамент</Button>
        </WrapPanel>
        
        <GridSplitter Grid.Column="1"
                      Grid.Row="0"
                      Width="3"
                      ShowsPreview="False"  
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch" />

        <ListBox Grid.Column="2" Grid.Row="0" ItemsSource="{Binding WorkersView}" SelectedItem="{Binding SelectedWorker}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=NameWorker}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <WrapPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
            <Button Command="{Binding ViewParentDepartament}" Margin="10" FontSize="16">Все сотрудники</Button>
            <Button Command="{Binding AddWorker}" Margin="10" FontSize="16">Добавить сотрудника</Button>
            <Button Command="{Binding RemoveWorker}" CommandParameter="{Binding SelectedWorker}" Margin="10" FontSize="16">Удалить сотрудника</Button>
        </WrapPanel>
        
        <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Margin="10">
            <StackPanel DataContext="{Binding SelectedDepartament}">
                <TextBlock Text="Выбранный департамент" FontSize="16" HorizontalAlignment="Center"  />
                <TextBlock Text="Имя департаента" />
                <TextBox Text="{Binding NameDepartament, UpdateSourceTrigger=PropertyChanged}" />
                <!--<TextBlock Text="Id родительского департамента" />
            <TextBox Text="{Binding DepartamentParentId, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Id департаента" />
            <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />-->
            </StackPanel>
            <StackPanel DataContext="{Binding SelectedWorker}" Margin="0,30,0,0">
                <TextBlock Text="Выбранный сотрудник" FontSize="16" HorizontalAlignment="Center" />
                <TextBlock Text="Имя сотрудника" />
                <TextBox Text="{Binding NameWorker, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,20" />
                <TextBlock Text="Должность сотрудника" />
                <TextBlock Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,20" />
                <TextBlock Text="Зарплата сотрудника" />
                <TextBox Text="{Binding Salary, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
